# Mobile-Test-Automation-Git-Appium-Java

./: .dockerignore  Dockerfile  README.md  docker-compose.amd64-android.yml  docker-compose.prod.yml  pom.xml  setup-docker.sh  testng.xml
.github/workflows/: main.yml
mobile-automation/: .env.template  CI_CD_FIX_SUMMARY.md  CI_CD_OPTIMIZATION.md  DOCKER_ARCHITECTURE.md  DOCKER_COMMANDS_REFERENCE.md  DOCKER_INDEX.md  DOCKER_README.md  DOCKER_SETUP.md  DOCKER_SETUP_SUMMARY.md  DOCKER_TROUBLESHOOTING.md  Dockerfile  Dockerfile.emulator  Makefile  README.md  TEST_REPORTS_GUIDE.md  docker-compose.nginx.yml  docker-compose.yml  nginx.conf  pom.xml  testng.xml
mobile-automation/.github/workflows/: docker-tests.yml
mobile-automation/src/main/java/com/devops/: Main.java
mobile-automation/src/test/java/base/: BaseTest.java
mobile-automation/src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  MenuPage.java  ProductDetailsPage.java
mobile-automation/src/test/java/tests/: AccessibilityTest.java  AppFunctionalTest.java  CartFunctionalTest.java  CartTest.java  CheckoutFunctionalTest.java  LoginTest.java  NavigationTest.java  ProductBrowsingTest.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  CheckoutPage.java
src/test/java/tests/: AppLaunchTest.java  CartFunctionalTest.java  CheckoutFunctionalTest.java
src/test/java/utils/: ExtentReportListener.java
